import java.util.Arrays;
import java.util.*;
public class Array {
    public static void main(String args[]){
        int count=0;

        System.out.println("enter size of araay");
        Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();

        int arr[ ]=new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                        count++;

                }

            }


        }
        System.out.println("no of duplicate elements are :\n"+count);

    }
}

